@blue: #155382;
@white: #ECEFF1;
@lighterBlue: #156CAE;

body {
    background-color: @white;
    font-family: 'Lato', sans-serif;
    margin: 0px;
}

.blue-text {
    color: @blue;
}

.white-text {
    color: @white;
}

.blue-background {
    background-color: @blue;
}

.topBar {
    height: 50px;
    border-bottom: 1px solid gray;

    .logo {
        font-size: 30px;
        padding-top: 6px;
        padding-left: 8px;
    }
}
