@white: #ECEFF1;

body {
    background-color: #E20116;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

.white-text {
    color: @white;
}

.topBar {
    padding-top: 20px;
    text-align: center;

    .logo {
        font-size: 30px;
        padding-top: 6px;
        padding-left: 8px;
    }
}
